# com_cmsmanager

./: .drone.yml  .gitignore  README.md  Vagrantfile  build.xml  extension.xml
src/admin/: cmsmanager.php  cmsmanager.xml  config.xml  controller.php  install.cmsmanager.php
src/admin/controllers/: calls.php
src/admin/language/en-GB/: en-GB.com_cmsmanager.ini
src/admin/language/it-IT/: it-IT.com_cmsmanager.ini
src/admin/models/: calls.php
src/admin/resources/: ApiCrypter.php  CMSManager.php  CMSManagerLog.php  CMSManagerLogger.php  JInstallerCMS.php  JWT.php  download.php
src/admin/resources/exceptions/: BeforeValidException.php  ExpiredException.php  SignatureInvalidException.php
src/admin/resources/models/: CMSManagerExtension.php  CMSManagerSendData.php  CMSManagerSite.php  CMSManagerStatus.php
src/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
src/admin/views/calls/: view.html.php
src/admin/views/calls/tmpl/: default.php
src/assets/css/: bootstrap.min.css  cmsmanager.css
src/site/: cmsmanager.php  controller.php
src/site/views/response/: view.json.php
